<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    div {
      border-radius: 5px;
    }
  
    #header {
      position: fixed;
      z-index: 1;
      height: 40px;
      width: 98%;
      background-color: #668284;
      margin-bottom: 10px;
      color: rgb(9, 9, 93);
    } 
  
    #name {
      float: left;
      margin-left: 20px;
      padding-bottom: 10px;
      font-size: 16px;
      font-family: Verdana, sans-serif;
      color: #ffffff;
    }
  
    #email {
      float: right;
      margin-right: 20px;
      padding-bottom: 10px;
      font-size: 16px;
      font-family: Verdana, sans-serif;
      color: #ffffff;
    }
  
    #contact {
      margin-left: 45%;
      padding-bottom: 10px;
      font-size: 16px;
      font-family: Verdana, sans-serif;
      color: #ffffff;
    }
  
    a:hover {
      font-weight: bold;
    }
  
    .right {
      float: left;
      margin-top: 50px;
      padding-left: 5px;
      /*margin-right: -10px;
      margin-left: 14%;*/
      height: auto;
      width: 99%;
      background-color: #E3EDD8;
    }
  
  
  
    #footer {
      height: 40px;
      clear: both;
      position: relative;
      background-color: #C1E3E1;
    }
  
    h3 {
      text-decoration: underline;
    }
  
    #job-responsibilities {
      padding: 1px;
    }
  
    .job-title {
      font-weight: bold;
    }
  
    table {
      border: 1px dashed black;
    }
  
    td {
      padding: 2px;
      border: 1px solid #E88741;
    }
  
    #course-name {
      font-weight: bold;
    }
  
    #company-name {
      height: 2px;
      text-decoration: underline;
    }
  
    #job-title {
      height: 5px;
    }
  
    .job-duration {
      float: right;
    }
  
    #heading {
      font-weight: bold;
      
    }
  </style> 
  </head>
<body>
  <a href='/{{profile.id}}' class='btn btn-warning m-3'>Download Resume</a>

  <div class="container-fluid ">

  <!-- <div id="header" >

    <h2>
      <p id="name" >{{user_profile.name}}</p>
    </h2>
    <a href="#" target="_blank" >
      <p id="email" > {{user_profile.email}} </p>
    </a>
  </div> -->
  <div class="left" style="background-color:#C1E3E1 ;">
    <h1>Resume </h1> 
  </div>
  <div class="right">
    <center style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
      <h1>{{user_profile.name}}</h1>
      <hr mt-3>
    </center>
    <a href="#" target="_blank" >
      <p id="email" > {{user_profile.email}} </p>
    </a>
    <h3>About {{user_profile.name}}</h3>
    <p>
    <ul>
      <!-- <li>Currently going through CS253 – Web Application Engineering and CS61A – Structure & Interpretation of Computer Programs</li> -->
      <!-- <li>Learnt basic Python, JavaScript, HTML, CSS on Codecademy.com.</li> -->
      <!-- <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li> -->
      <li> {{user_profile.about_you}}</li>
    </ul>
    </p>
    <h3>Educational Qualifications</h3>
    <h4 id="company-name mb-4"> School : {{user_profile.school}}</h4>
    <p id="job-title"><strong> Degree: {{user_profile.degree}}</strong></p>
    <p id="job-title"><strong> University: {{user_profile.university}}</strong></p>
    <!-- <p id="job-responsibilities"> University: {{user_profile.university}}</p> -->
<br>
    <h3>Previous Work</h3>
    <p>
    <ul>
      <li>
        <span id="course-name">Previous Work: {{user_profile.previous_work}}
      </li>
      
    </ul>
    <h3>Technical Skills</h3>
    <p>
    <ul>
      <li>
        <span id="course-name">Skill:</span> {{user_profile.skill}}
      </li>
      <li>

    </ul>
    </p>
    <h3>Contact me</h3>
    <p>
    <ul>
      <li>Email: {{user_profile.email}}</li>
      <li>Phone Number: {{user_profile.phone}}.</li>

      </p>

      <h3>Thanks!</h3>
      <p>
        I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.
      </p>
  </div>
  <div id="footer"></div>
</div> 

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</body>
</html>



